node{

def mavenHome = tool name: "maven3.9.9"

echo "Jenkins url is: ${env.JENKINS_URL}"
echo "Node Name is: ${env.NODE_NAME}"
echo "Job Name is: ${env.JOB_NAME}"




properties([buildDiscarder(logRotator(artifactDaysToKeepStr: '', artifactNumToKeepStr: '5', daysToKeepStr: '', numToKeepStr: '5')), [$class: 'JobLocalConfiguration', changeReasonComment: ''], pipelineTriggers([pollSCM('* * * * *')])])



stage('CheckOutCode'){
 git branch: 'main', credentialsId: '5d02ce22-ca48-46bc-8746-56e102846a35', url: 'https://github.com/chinnaDevOps/maven-web-application.git'
}

stage('Build'){
sh "${mavenHome}/bin/mvn clean package"
}

stage('ExecuteSonarQubeReport'){
sh "${mavenHome}/bin/mvn clean sonar:sonar"
}

stage('UploadArtifcatsIntoArtifactoryRepo'){
sh "${mavenHome}/bin/mvn clean deploy"
}

stage('DeployAppIntoTomcatServer'){
//sshagent(['dc292b7a-3b39-4630-9fc3-1b806b54412c']) {
//sh "scp -o StrictHostKeyChecking=no target/maven-web-application.war  ec2-user@172.31.7.80:/opt/apache-tomcat-9.0.65/webapps/"
 bat 'copy "C:\\ProgramData\\Jenkins\\.jenkins\\workspace\\Pipe-Line-Project\\target\\maven-web-application.war" "C:\\Program Files\\Apache Software Foundation\\Tomcat 9.0\\webapps\\"'
}
}

}
